DB_STRING='mongodb+srv://ahtishamrajpoot774:377nc2X8sPyW45Kp@cluster0.d8j2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="uH7sG4fP1jK3nL6qX9wZ2eC5rV8yB0iM"
EMAIL_SECRET="uH7sG4fP3BMWjK3nL4fc9wQ2AC5rV8yB0iM"

ADMIN_ID="xs2sG4fP3BMWjK3nL4fc9wQ2AC5rV8yB0iM"
ADMIN_EMAIL = "admin@tickit.com"
ADMIN_PASSWORD = "tickit!123"

PORT=8080



EMAIL_USER='wagar3440@gmail.com'
EMAIL_PASS='uaosllosakbtcnbw'


CLIENT_URL="http://localhost:5173"


CLOUDINARY_CLOUD_NAME="dmkhjn2ii"
CLOUDINARY_API_KEY="326599535576632"
CLOUDINARY_API_SECRET="imRRwI7eJP9TwYRME0ldgPKLOq4"